{% extends "Blog/base.html" %}


{% block contenidoQueCambia %}
<head>
    <style>

        .card {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 30%;
            margin: 50px auto;
            text-align: center;
        }

        .card_General {
            background-color: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }

        .card h2 {
            margin-bottom: 20px;
            color: black;
        }
        .card_General h2 {
            margin-bottom: 5px;
            color: black;
        }

        .card h3 {
            text-align: left;
            font-size: 0.9em;
            color: #606060;
            margin-bottom: 10px;
        }
        .card_General h3 {
            text-align: center;
            font-size: 0.9em;
            color: #606060;
            margin-bottom: 10px;
        }

        .card p {
            text-align: left;
            font-size: 0.9em;
            color: #606060;
            margin-bottom: 10px;
            
        }
        .card_General p {
            text-align: center;
            font-size: 0.9em;
            color: #606060;
            margin-bottom: 10px;
            
        }

    </style>
</head>

<body>

    
    
    <div class ="card_General">
        <h2>PROYECTO FINAL</h2>
        <h3>CODER BLOG</h3>
        <p>Este proyecto se presenta al finalizar el curso de Python donde luego de aproximadamente 3 meses aprendimos a realizar una web con python y django.</p>
    </div>
    <div class ="card_General">
        <h2>AUTORES</h2>
        <p>Somos 3 compañeros de trabajo que decidimos emprender esta capacitación juntos</p>
        <p>Apasionados por la tecnología y especializados en la prevención de fraudes, queremos expandir nuestros horizontes para desarrollar mejores sistemas que nos ayuden a reducir los ciberdelitos (?</p>
    </div>

    <div style="display: flex;">
        <div class ="card">
            <h2>Monica Raven</h2>
            <h3>Conexiónes</h3>
            <p>Se le asignó la tarea de gestionar todas las conexiones con la BD y del Backend con el Frontend </p>
        </div>
        <div class ="card">
            <h2>Franco Santillan</h2>
            <h3>Lógica</h3>
            <p>Desarrolló la lógica de negocio, como la funcionalidad de login/logout con sus validaciones correspondientes</p>
        </div>
        <div class ="card">
            <h2>Fernando Moresi</h2>
            <h3>FrontEnd</h3>
            <p>Se encargó de que el frontend este completo con cada uno de sus elementos como navbar, footer, forms, redirecciones</p>
        </div>
        <div class ="card">
            <h2>TODOS</h2>
            <h3>FrontEnd</h3>
            <p>Durante el desarrollo de la web nos cruzamos con algunos inconvenientes 
            que no podiamos resolver individualmente por lo que haciamos sesiones de Discord 
            y cada uno iba aportando algo sobre la problematica abordada, principalmente como 
            mostrar el blog y validar que estemos cumpliendo con los puntos requeridos.</p>
        </div>
        
    </div>

</body>
{% endblock %}