{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Proyecto final</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'blog/css/styles.css'  %}" rel="stylesheet" />        

    <style>
        body {
            background-color: #485763;
            color: #FFFFFF;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }

        span {
            color: rgb(82, 81, 81) ;
            padding-right: 10px;

        }
        .navbar {
            background-color: black;
            overflow: hidden;
            text-align: left;  /* Alinea los elementos a la izquierda */
        }

        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        {% if user.is_authenticated %}
            <a href="{% url 'Blog:NuevaPubli' %}">NUEVA PUBLICACION</a>
            <a href="{% url 'Blog:MiBlog' %}">MI BLOG</a>
            <a href="{% url 'Blog:blog' %}">VER TODAS LAS PUBLICACIONES</a>
            <a href="{% url 'Blog:About' %}">ACERCA DE</a>
            <div>
                <span>{{ user.first_name }}</span>
                <form method="post" action="{% url 'Blog:logout' %}">
                    {% csrf_token %}
                    <button type="submit" class="navbar-text">Logout</button>
                </form>
            </div>
        {% else %}
            <a class="navbar-brand" href="{% url 'Blog:login' %}">Login</a>
            <a class="navbar-brand" href="{% url 'Blog:registro' %}">Registrar usuario</a>
        {% endif %}
    </div>
    


        {% block contenidoQueCambia %}
        {% endblock %}
        <!-- Footer-->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>