{% extends 'Blog/base.html' %}

{% block contenidoQueCambia %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Nuevo Usuario</title>
    <style>
        .error-list {
            color: red;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            margin: auto;
            width: 50%;
            padding: 10px;
            color: black;
            text-align: center; /* Agrega esta línea */
        }

        input[type="submit"] {
            background-color:  #275488;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

    </style>
    </head>
    
    <body>
    <div class="card">
        <h2>Registro</h2>
        <form action="/AppCoder/registro" method="POST">
            {% csrf_token %}
    
            {% for field in form %}
                <p>
                    {{ field.label_tag }}
                    {{ field }}
    
                    {% if field.errors %}
                        <ul class="error-list">
                            {% for error in field.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </p>
            {% endfor %}
    
            <input type="submit" value="Registrar Usuario">
        </form>
    </div>
    </body>
    
</html>
{% endblock %}